.ORIG x3000
LEA R6,STACK
JSR JUDGE
HALT

JUDGE STR R2,R6,#0
ADD R6,R6,#1
STR R7,R6,#0
ADD R6,R6,#1
AND R2,R2,#0
ADD R2,R2,#2;R2=i=2
LOOP0 ADD R1,R2,#0
JSR Times
NOT R1,R1
ADD R1,R1,#1
ADD R1,R0,R1
BRn True
ADD R1,R2,#0
JSR Mod
ADD R1,R1,#0
BRz False
ADD R2,R2,#1
BR LOOP0
True AND R1,R1,#0
ADD R1,R1,#1
BR Finish
False AND R1,R1,#0
Finish ADD R6,R6,#-1
LDR R7,R6,#0
ADD R6,R6,#-1
LDR R2,R6,#0
RET

;input:R1,output:R1=R1^2
Times STR R2,R6,#0
ADD R6,R6,#1
STR R3,R6,#0
ADD R6,R6,#1
ADD R2,R1,#0
ADD R3,R1,#0
AND R1,R1,#0
LOOP1 ADD R1,R1,R2
ADD R3,R3,#-1
BRnp LOOP1
ADD R6,R6,#-1
LDR R3,R6,#0
ADD R6,R6,#-1
LDR R2,R6,#0
RET




;input:R1,R0,output:R1=R0%R1
Mod STR R2,R6,#0
ADD R6,R6,#1
STR R3,R6,#0
ADD R6,R6,#1
NOT R2,R1
ADD R2,R2,#1
ADD R1,R0,#0
ADD R3,R1,R2
BRn Fin
LOOP2 ADD R1,R1,R2
ADD R3,R1,R2
BRzp LOOP2
Fin ADD R6,R6,#-1
LDR R3,R6,#0
ADD R6,R6,#-1
LDR R2,R6,#0
RET

STACK .BLKW #20
.END