# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/lc3simulator.dir/src/main.cpp.o
 ../include/common.h
 ../include/memory.h
 ../include/register.h
 ../include/simulator.h
 /mnt/d/Code Try/ICS/labS/simulator/src/main.cpp
CMakeFiles/lc3simulator.dir/src/memory.cpp.o
 ../include/common.h
 ../include/memory.h
 /mnt/d/Code Try/ICS/labS/simulator/src/memory.cpp
CMakeFiles/lc3simulator.dir/src/register.cpp.o
 ../include/common.h
 ../include/register.h
 /mnt/d/Code Try/ICS/labS/simulator/src/register.cpp
CMakeFiles/lc3simulator.dir/src/simulator.cpp.o
 ../include/common.h
 ../include/memory.h
 ../include/register.h
 ../include/simulator.h
 /mnt/d/Code Try/ICS/labS/simulator/src/simulator.cpp
